<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SC4Parser\SC4Parser\Constants.cs">
      <Link>SC4Parser\Constants.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Exceptions.cs">
      <Link>SC4Parser\Exceptions.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Utils.cs">
      <Link>SC4Parser\Utils.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Compression\QFS.cs">
      <Link>SC4Parser\QFS\QFS.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\Building.cs">
      <Link>SC4Parser\DataStructures\Building.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\DatabaseDirectoryResource.cs">
      <Link>SC4Parser\DataStructures\DatabaseDirectoryResource.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\DatabasePackedFileHeader.cs">
      <Link>SC4Parser\DataStructures\DatabasePackedFileHeader.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\IndexEntry.cs">
      <Link>SC4Parser\DataStructures\IndexEntry.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\Lot.cs">
      <Link>SC4Parser\DataStructures\Lot.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\SaveGameProperty.cs">
      <Link>SC4Parser\DataStructures\SaveGameProperty.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\NetworkTile1.cs">
      <Link>SC4Parser\DataStructures\NetworkTile1.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\NetworkTile2.cs">
      <Link>SC4Parser\DataStructures\NetworkTile2.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\DataStructures\BridgeNetworkTile.cs">
      <Link>SC4Parser\DataStructures\BridgeNetworkTile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Files\DatabaseDirectoryFile.cs">
      <Link>SC4Parser\Files\DatabaseDirectoryFile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Files\DatabasePackedFile.cs">
      <Link>SC4Parser\Files\DatabasePackedFile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Files\SC4SaveFile.cs">
      <Link>SC4Parser\Files\SC4SaveFile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Logging\ConsoleLogger.cs">
      <Link>SC4Parser\Logging\ConsoleLogger.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Logging\FileLogger.cs">
      <Link>SC4Parser\Logging\FileLogger.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Logging\ILogger.cs">
      <Link>SC4Parser\Logging\ILogger.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Logging\Logger.cs">
      <Link>SC4Parser\Logging\Logger.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Logging\LogLevels.cs">
      <Link>SC4Parser\Logging\LogLevels.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\SubFiles\BuildingSubFile.cs">
      <Link>SC4Parser\Subfiles\BuildingSubFile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\SubFiles\LotSubFile.cs">
      <Link>SC4Parser\Subfiles\LotSubFile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\SubFiles\RegionViewSubfile.cs">
      <Link>SC4Parser\Subfiles\RegionViewSubfile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\SubFiles\TerrainMapSubfile.cs">
      <Link>SC4Parser\Subfiles\TerrainMapSubfile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\SubFiles\NetworkSubfile1.cs">
      <Link>SC4Parser\Subfiles\NetworkSubfile1.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\SubFiles\NetworkSubfile2.cs">
      <Link>SC4Parser\Subfiles\NetworkSubfile2.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\SubFiles\BridgeNetworkSubfile.cs">
      <Link>SC4Parser\Subfiles\BridgeNetworkSubfile.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Extensions.cs">
      <Link>SC4Parser\Extensions.cs</Link>
    </Compile>
    <Compile Include="..\SC4Parser\SC4Parser\Types\TypeGroupInstance.cs">
      <Link>SC4Parser\Types\TypeGroupInstance.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
